* {
    -moz-box-sizing: border-box;
    -webkit-box-sizing: border-box;
    box-sizing: border-box;
}

body {
    background-color: lightgray;
    font-family: "Work-Sans", sans-serif;
    display: flex;
    justify-content: center;
    text-align: center;
    /* position: relative;  */
}

.parent {
    position: relative;
    top: 70px;
}

.container {
    background-color: hsl(220, 15%, 55%);
    padding: 0;
    margin: 0;
    width: 1150px;
    height: 600px;
    position: relative;
    display: flex;
    justify-content: center;
    text-align: center;
    box-shadow: 0px 0px 10px 0px rgb(28, 30, 30), -10px 10px 10px 0px rgb(43, 45, 45)
}

.container .card {
    background-color: white;
    border: transparent solid 2px;
    border-radius: 17px;
    width: 275px;
    height: 440px;
    position: absolute;
    top: 0;
    right: 0;
    left: 0;
    bottom: 0;
    margin-top: 10px;
    margin: auto;

}


/* @media (min-width: 768px) {
    .parent {
        width: 750px;
    }
} */

@media (min-width: 992px) {
    .parent {
        width: 1200px;
    }
}

@media (min-width: 1200px) {
    .parent {
        width: 1170px;
    }
}

.container .card .image {
    width: 250px;
    height: 250px;
    border: transparent solid 1px;
    border-radius: 10px;
    margin-top: 15px;
}

.container .card .booldy {
    font-weight: 800;
    line-height: 1.3;
}

.container .card .normal {
    color: hsl(220, 15%, 55%);
    line-height: 1.3;
    margin-bottom: 15px;

}

@media (max-width: 835px) {
    .container {
        width: 800px
    }
}


@media (max-width: 768px) {
    .container {
        width: 600px
    }
}

@media (max-width: 660px) {
    .container {
        width: 400px
    }

}

@media (max-width: 400px) {
    .container {
        width: 300px
    }
}


/* .container .attribution {
    display: flex;
    justify-content: center;
    text-align: center;
} */